{% extends "base_initPersonal.html" %}
{% block title %}Prediccion{% endblock %}
{% load static %}   
{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediccion</title>
    <!--  Boostrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
    <!-- Custom css-->
    <link rel="stylesheet" href="{% static 'style_prediccion.css' %}" /> 
    <style>
        .chart-container {
            margin-top: -340px; 
            margin-left: 20px; 
        }
        .chart {
            width: 150%;
            height: 400px; 
        }
        .estilo-seleccion {
            text-align: center; 
        }
        .custom-select-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background: #f7f7f7;
        }

        .custom-select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none; 
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px 40px 10px 10px;
            font-size: 16px;
            color: #333;
            background-position: right 10px center;
            background-repeat: no-repeat;
            background-size: 20px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s, box-shadow 0.3s;
            width: 160px;
            text-align: center;
        }

        .custom-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
            outline: none;
        }

        .custom-select option {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/homePersonal">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Prediccion</li>
            </ol>
        </nav>
    <br>  </br>
    <h1> Predicciones</h1>
    </header>

    <main>
        <div class="container">
            <section class="prediccion">
                <div class="alert alert-primary d-flex align-items-center" role="alert">
                    <i class="bi bi-pencil"></i>
                    <div>Predicción</div>
                </div>
                <div class="contenedor">
                    <div class="custom-select-container"> 
                        <select id="yearSelect" class="form-select custom-select" aria-label="Disabled select example">
                            <option selected>Seleccion Año Prediccion</option>
                            <option value="1">2025</option>
                            <option value="2">2026</option>
                            <option value="3">2027</option>
                            <option value="4">2025</option>
                            <option value="5">2026</option>
                            <option value="6">2027</option>
                            <option value="7">2025</option>
                            <option value="8">2026</option>
                            <option value="9">2027</option>
                            <option value="10">2028</option>
                            <option value="11">2029</option>
                            <option value="12">2030</option>
                            <option value="13">2031</option>
                            <option value="14">2032</option>
                            <option value="15">2033</option>
                            <option value="16">2034</option>
                            <option value="17">2035</option>
                            <option value="18">2036</option>
                        </select>
                    </div>
                    <div class="grupo">
                        <button id="predictionButton" class="btn btn-primary" type="button">Predicción</button> 
                        <i class="bi bi-bar-chart-line-fill custom-icon"></i>
                        <button class="btn btn-secondary custom-btm" type="button">Exportar</button>
                        <i class="bi bi-filetype-pdf custom-icon"></i>
                    </div>
                </div>
                <button id="btnModal" class="btn btn-primary btm2" type="button">Ciclos </button>      
                <div class="container chart-container">
                    <div class="row my-4">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mx-auto"> 
                            <div id="chart" class="chart"> </div>
                        </div>
                    </div>
                </div>
                <!--  Apache Echarts  -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.1/echarts.min.js"> </script>
                <!--  Custom js  -->
                <script src="{% static 'js/main.js' %}"></script>

            </section>
            <dialog id="modal" class="custom-modal">
                <div class="modal-header">
                    <h2>Seleccione Ciclos</h2>
                    <button id="cerrarModal" class="close-modal">X</button>
                </div>
                <div class="modal-body">
                    <form id="ciclosForm">
                        <div id="modalOpciones" class="modalOpciones">
                            {% for i in "123456789" %}
                            <div class="option-wrapper">
                                <input type="checkbox" id="ciclo{{ i }}" name="ciclo" value="Ciclo {{ i }}">
                                <label for="ciclo{{ i }}">Ciclo {{ i }}</label>
                            </div>
                            {% endfor %}
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="aplicar" class="btn btn-primary btmAplicar" type="button">Aplicar Selección</button>      
                </div>
            </dialog>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Proyecto Integreador - Derechos reservados © 2024</p>
        </div>
    </footer>
    <!--  JavaScript  del Modal-->
    <script src="{% static 'js/modal.js' %}"></script>
    <script>
        document.getElementById('aplicar').addEventListener('click', function() {
            const selectedCycles = [];
            const checkboxes = document.querySelectorAll('input[name="ciclo"]:checked');
            checkboxes.forEach((checkbox) => {
                selectedCycles.push(checkbox.value);
            });
            // Almacena la lista de ciclos seleccionados en el almacenamiento local
            localStorage.setItem('selectedCycles', JSON.stringify(selectedCycles));
            // Redirige a la página de gráficos
            window.location.href = "/prediccionCiclos";
        });
        
    </script>

</body>
</html>
{% endblock %}