

{% extends "base_initPersonal.html" %}
{% block title %}Prediccion{% endblock %}
{% load static %}
{% block content %}
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <meta charset= "UTF-8">
        <style>            

            input {
                border-top: none; 
                border-left: none; 
                border-right: none; 
                text-align: center; 
                color: #000; 
                width: 144px; 
                position: relative; 
                top: 20px;
            }
            .grupo-botones{
                display: grid;
                justify-content: space-around;
            }

            .btn-primary {
                padding: 10px 20px;
                border-radius: 15px;
                font-size: 16px;
                cursor: pointer;
                position: relative; 
                width: 199px; 
                top: 78px;
            }

            .btn-secondary {
                padding: 10px 20px;
                border-radius: 15px;
                font-size: 16px;
                cursor: pointer;
                position: relative; 
                width: 199px; 
                top: 78px;
            }

            .grupo{
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }

            .contenedor {
                background-size: 100% 20px;
                border: 0.1px solid #000;
                width: 225px;
                height: 300px;
                position: relative;
                top: 20px;
                left: 40px;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 4px;
                text-align: center;
            }

            .colorbox1, .colorbox2, .colorbox3, .colorbox4{
                background-size: 100% 20px;
                width: 15px;
                height: 7px;
                top: 40px;
                left: 40px;
                padding: 3px;    
            }

            .textoGrafica{
                position: relative;
                top: -180px;
                left: 300px;
            }

            .text1, .text2, .text3, .text4{
                font-size: 10px;
                white-space: nowrap;
                position: relative;
                left: 25px;
                top: -11px;
                size: 100px;
            }

            .colorbox1 {
                background-color: red;  
            }

            .colorbox2 {
                background-color: rgb(55, 0, 206);
            }

            .colorbox3 {
                background-color: rgb(11, 235, 86);
            }

            .colorbox4 {
                background-color: rgb(250, 235, 28);
            }

            .btn.btn-success{
                position: relative;
                top: 210px;
                right: 652px;
                padding: 10px;
                width: 200px;
            }

            .contenedorGrafica {
                background-size: 100% 200px;
                border: 0.1px solid #000;
                width: 500px;
                height: 410px;
                position: relative;
                top: -337px;
                left: 300px;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 1px 1px 10px rgb(48, 189, 255);
                text-align: center;
            }
            
            .row-cols-2{
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 0px;
                text-align: left;
                position: relative; 
                top: -8px; 
            }

            .row.row-cols-2{
                display: flex;
                justify-content: repeat(2, 1fr);
                justify-items: repeat(2, 1fr);
                gap: 0px;
                text-align: left;
                position: relative; 
                top: -8px; 
            }

            .contenedorDatos {
                background-size: 100% 20px;
                border: 1px solid #000;
                width: 150px;
                height: 100px;
                position: relative;
                top: -23px;
                left: 300px;
                padding: 20px;
                border-radius: 0px;
                box-shadow: 0 0 1px;
            }
            .alert.alert-success.d-flex.align-items-center{
                width: 500px;
                position: relative;
                top: -330px;
                left: 300px;
            }

            .bi.bi-graph-up{
                position: relative;
                right: 5px;
            }

            .bi.bi-bar-chart-line-fill{
                position: relative;
                font-size: 30px;
                top: -20px;
                
            }

            .bi.bi-filetype-pdf{
                position: relative;
                font-size: 30px;
                top: -28px;
            }    

            .contenedorTablas{
                display: grid;
                border: 0.1px solid #000;
                grid-template-columns: repeat(2, 1fr); 
                grid-template-rows: repeat(2, 1fr); 
                gap: 20px; 
                width: 310px; 
                height: 310px; 
                justify-items: center; 
                align-items: center; 
                position: relative;
                left: 200px;
                top: -250px;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 4px;
            }
            
            .table.table-striped-columns{
                width: 100px;
                height: 75px;
            }

            h3{
                margin-bottom: 5px; 
                font-size: 12px;
            }

            .grid{
                display: flex;
                flex-direction: column;
                align-items: center ;
                border: 1px solid #ccc;
                padding: 5px;
                box-sizing: border-box;
                text-align: center;
            }

            .grid2{
                display: flex;
                flex-direction: column;
                align-items: center ;
                border: 1px solid #ccc;
                padding: 5px;
                box-sizing: border-box;
                text-align: center;

            }

            .img-fluid{
                width: 55px;
            }

            .alert.alert-primary.d-flex.align-items-center{
                width: 225px;
                position: relative;
                top: 25px;
                left: 40px;
            }
            .bi.bi-pencil{
                position: relative;
                right: 5px;
            }

            .alert.alert-warning.d-flex.align-items-center{
                background-color: rgb(163, 208, 214);
                width: 310px; 
                position: relative;
                top: -243px;
                left: 200px;
            }    

            .bi.bi-table{
                position: relative;
                right: 5px;
            }

        </style>
    </head>
    <body>
        <h1>           
            <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                  <img src="https://scontent.floh3-1.fna.fbcdn.net/v/t39.30808-6/299852817_102828879221159_2549564843406317329_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=x8RkTlJw3csQ7kNvgFShxXL&_nc_ht=scontent.floh3-1.fna&oh=00_AYDUSs5IPznqjQvmAFwSU5Hf8a27t_fTNAbOUOQdAZj0gA&oe=66672627" class="img-fluid" alt="">
                  <span class="navbar-brand mb-0 h1">FEER</span>
                  <span class="navbar-brand mb-0 h1">Usuario</span>
                </div>
            </nav>
        </h1>
        <div class="alert alert-primary d-flex align-items-center" role="alert">
            <i class="bi bi-pencil"></i>
            <div> Prediccion </div>
        </div>
        <div class="contenedor">
        <input type="text" id="texto" placeholder="Tiempo">
        <div class="grupo" >
            <button class="btn btn-primary" type="button">Prediccion</button> 
                <i class="bi bi-bar-chart-line-fill"></i>
            <button class="btn btn-secondary" type="button">Exportar</button>
                <i class="bi bi-filetype-pdf"></i>
        </div>

        <div class="alert alert-success d-flex align-items-center" role="alert">
            <i class="bi bi-graph-up"></i>
            <div> Titulo de la grafica </div>
        </div>          
        <div class="contenedorGrafica">´
        <div class="contenedorDatos">
                <div class="row-cols-2">
                        <div class="colorbox1"> </div>
                        <div class="text1">S(t)--Aprobados  </div>
                        <div class="colorbox2"> </div>
                        <div class="text2">D(t)--Desertores </div>
                        <div class="colorbox3"> </div>
                        <div class="text3">M(t)--Matriculados  </div>
                        <div class="colorbox4"> </div>
                        <div class="text4">R(t)--Retirados  </div>
                </div> 
        <button type="button" class="btn btn-success">Ciclos</button>
        <div class="alert alert-warning d-flex align-items-center" role="alert">
            <i class="bi bi-table"></i>
            <div> Detalle de las graficas </div>
        </div>
        <div class="contenedorTablas">
            <div class="grid">
                <h3> S(t)--Aprobados </h3>
                <table class="table table-striped-columns">
                    <thead>
                        <tr>
                          <th scope="col">X</th>
                          <th scope="col">Y</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                </table>
            <div class="grid">
                <h3> S(t)--Reporbados </h3>
                <table class="table table-striped-columns">
                    <thead>
                        <tr>
                          <th scope="col">X</th>
                          <th scope="col">Y</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                </table>
            </div>
        </div> 
        <div class="grid2">
            <h3> S(t)--Desertores </h3> 
            <table class="table table-striped-columns">
                <thead>
                    <tr>
                      <th scope="col">X</th>
                      <th scope="col">Y</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
            </table>
        <div class="grid2">
            <h3> S(t)--Matriculados </h3>    
            <table class="table table-striped-columns">
                <thead>
                    <tr>
                      <th scope="col">X</th>
                      <th scope="col">Y</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
            </table>
    </body>
</html>
{% endblock %}